# WebViewer

./: .gitignore  Directory.Build.props  README.md  RGK.3dViewer-integration.sln
RGKGLTF_source/: GLTF.py  README.txt  build.py  run.cmd  setup.py
RGKGLTF_source/source/: Model.py  ModelStorage.py  main.py
api/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  string
api/Controllers/: FilesController.cs  GltfConverterController.cs
api/Dto/: CodeRequest.cs
api/Models/: NoopFormatter.cs  PythonConfig.cs
api/Properties/: launchSettings.json
api/Repositories/: FileRepository.cs
api/Services/: FilesService.cs  PythonService.cs
client/: package.json  tsconfig.json
client/.storybook/: config.dev.json  config.prod.json  index.scss  main.ts  preview.ts
client/.storybook/decorators/: di.tsx  index.ts  style.tsx
client/.storybook/static/: readme.md
client/src/components/: index.ts
client/src/components/codeEditor/: index.stories.tsx  index.tsx
client/src/components/viewer/: index.stories.tsx  index.tsx
client/src/constants/: code.ts  index.ts
client/src/services/: fileService.ts  gltfConverterService.ts  index.ts
client/src/styles/: configure-css-variables.css
client/src/widgets/userWorkSpace/: index.stories.tsx  index.tsx
